{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1413272163,
      "index": "aX",
      "isDeleted": false,
      "id": "DSu1gxgKO4vyQT0JTzVgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.92105575000005,
      "y": 267.2562265859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 223.6484375,
      "height": 35,
      "seed": 498531513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oNFQST-g7vyJi6kzg9b5W"
        }
      ],
      "updated": 1728695893887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 947534157,
      "index": "aY",
      "isDeleted": false,
      "id": "oNFQST-g7vyJi6kzg9b5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9652820685978,
      "y": 272.2562265859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.559984862804413,
      "height": 25,
      "seed": 89155479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695893887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSu1gxgKO4vyQT0JTzVgC",
      "originalText": "5s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1314557443,
      "index": "aZ",
      "isDeleted": false,
      "id": "1_l0FFNgMIULOZsR23-Tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.92105475,
      "y": 443.23669558593747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 223.6484375,
      "height": 35,
      "seed": 1930165559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BIf93fTgBVkjql2zNE5zK",
          "type": "text"
        }
      ],
      "updated": 1728695893887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1155499949,
      "index": "aa",
      "isDeleted": false,
      "id": "BIf93fTgBVkjql2zNE5zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9652810685977,
      "y": 448.23669558593747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.559984862804413,
      "height": 25,
      "seed": 296146361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695893887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_l0FFNgMIULOZsR23-Tl",
      "originalText": "5s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 545248675,
      "index": "ab",
      "isDeleted": false,
      "id": "7Hh0dy3cAahFvnjIIe9_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3819925000001,
      "y": 267.25622683593735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 223.6484375,
      "height": 35,
      "seed": 2137825239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sunhjzBdGx54fIARFQdCG",
          "type": "text"
        }
      ],
      "updated": 1728695893887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 139201037,
      "index": "ac",
      "isDeleted": false,
      "id": "sunhjzBdGx54fIARFQdCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.4262188185979,
      "y": 272.25622683593735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.559984862804413,
      "height": 25,
      "seed": 1930374425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695893887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Hh0dy3cAahFvnjIIe9_7",
      "originalText": "5s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 2044406083,
      "index": "ad",
      "isDeleted": false,
      "id": "IzY_dHt1OweCKjOKBnpT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.9210555,
      "y": 513.2366958359373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 223.6484375,
      "height": 35,
      "seed": 718872343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uOj8BivIFukGeU-u9VZcf",
          "type": "text"
        }
      ],
      "updated": 1728695893888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 62472301,
      "index": "ae",
      "isDeleted": false,
      "id": "uOj8BivIFukGeU-u9VZcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9652818185978,
      "y": 518.2366958359373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.559984862804413,
      "height": 25,
      "seed": 1646084569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzY_dHt1OweCKjOKBnpT7",
      "originalText": "5s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 533399779,
      "index": "af",
      "isDeleted": false,
      "id": "nJdsDuP2eqWTy36aNnkjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5694927500001,
      "y": 267.2562265859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.81250000000006,
      "height": 35,
      "seed": 1913176535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8AZLIcpg3yh1F2c-bQyss"
        }
      ],
      "updated": 1728695893888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1559276237,
      "index": "ag",
      "isDeleted": false,
      "id": "8AZLIcpg3yh1F2c-bQyss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3657488153688,
      "y": 272.2562265859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.219987869262695,
      "height": 25,
      "seed": 1243429049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJdsDuP2eqWTy36aNnkjE",
      "originalText": "3s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 668857475,
      "index": "ah",
      "isDeleted": false,
      "id": "zunOM4uZK9WvR6dP9Bebo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.92105475000005,
      "y": 478.23669558593747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.81250000000006,
      "height": 35,
      "seed": 113263321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NYep84bKBl-nZlR3xpatk",
          "type": "text"
        }
      ],
      "updated": 1728695893888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1150011693,
      "index": "ai",
      "isDeleted": false,
      "id": "NYep84bKBl-nZlR3xpatk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7173108153687,
      "y": 483.23669558593747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.219987869262695,
      "height": 25,
      "seed": 1987883831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zunOM4uZK9WvR6dP9Bebo",
      "originalText": "3s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 1909615651,
      "index": "aj",
      "isDeleted": false,
      "id": "kBv6MSR9H3j2v8JE6jsm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0304304999997,
      "y": 267.2562268359374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.92578125000007,
      "height": 35,
      "seed": 1601156887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKI4J-AaC_KJ3Ztz9nDD6"
        }
      ],
      "updated": 1728695893888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 468982669,
      "index": "ak",
      "isDeleted": false,
      "id": "pKI4J-AaC_KJ3Ztz9nDD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3033351642778,
      "y": 272.2562268359374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.37997192144394,
      "height": 25,
      "seed": 1387152217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.5s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBv6MSR9H3j2v8JE6jsm1",
      "originalText": "1.5s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1637281731,
      "index": "al",
      "isDeleted": false,
      "id": "ImPNgVxbhllCP-5uZy9Ww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.92105649999974,
      "y": 548.2366958359373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.92578125000007,
      "height": 35,
      "seed": 1425973529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cS4nLAXWPNft_Ka-5Rfv_",
          "type": "text"
        }
      ],
      "updated": 1728695893888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1533223405,
      "index": "am",
      "isDeleted": false,
      "id": "cS4nLAXWPNft_Ka-5Rfv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.1939611642778,
      "y": 553.2366958359373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.37997192144394,
      "height": 25,
      "seed": 2022332663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.5s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImPNgVxbhllCP-5uZy9Ww",
      "originalText": "1.5s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1498021731,
      "index": "an",
      "isDeleted": false,
      "id": "WI4363mr_3xsC4Ja28sXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.59375,
      "y": 201.1517333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 379.64453125,
      "height": 45,
      "seed": 1003736889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Synchronous",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 937581645,
      "index": "ao",
      "isDeleted": false,
      "id": "5eS4AvP2_MZ_MfvkuJzPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9296875,
      "y": 474.4329833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 379.64453125,
      "height": 45,
      "seed": 825340857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Asynchronous",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronous",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1933187843,
      "index": "ap",
      "isDeleted": false,
      "id": "lZH4l3zr4sO-4qjqI5EOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5703125,
      "y": 350.1243896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 379.64453125,
      "height": 45,
      "seed": 1653590359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "vs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 155929261,
      "index": "aq",
      "isDeleted": false,
      "id": "CeZ-gk3vJiDAFj3Ba71JC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.93359425000006,
      "y": 201.1517328359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 439.7587890625,
      "seed": 1254512313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          439.7587890625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 2078655139,
      "index": "ar",
      "isDeleted": false,
      "id": "SMUY-rktbp3p7WQbggRxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.3828125,
      "y": 1064.133056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 378.40234375,
      "height": 378.40234375,
      "seed": 1052372087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6ObiC-JBIAQsQ03hkyGb"
        },
        {
          "id": "TWYXpA1jdCLL-Jdt3JX3A",
          "type": "arrow"
        },
        {
          "id": "7WAV4M_qZGdJ-CKUmoBUT",
          "type": "arrow"
        }
      ],
      "updated": 1728695893888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1883729165,
      "index": "as",
      "isDeleted": false,
      "id": "j6ObiC-JBIAQsQ03hkyGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9525840700535,
      "y": 1231.048796874371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 199.69193732738495,
      "height": 45,
      "seed": 165738039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Event Loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMUY-rktbp3p7WQbggRxw",
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 737900099,
      "index": "at",
      "isDeleted": false,
      "id": "TWYXpA1jdCLL-Jdt3JX3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.17403470034844,
      "y": 1209.4476318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.05643404965156,
      "height": 70.1953125,
      "seed": 2106730551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qce6z73kL7VgCWrDiL0zk",
        "focus": -0.3801034237083949,
        "gap": 17.3189697265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SMUY-rktbp3p7WQbggRxw",
        "focus": 0.660088145552791,
        "gap": 18.322618042275707,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.00565279965156,
          -64.5130615234375
        ],
        [
          128.05643404965156,
          -70.1953125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1011893101,
      "index": "au",
      "isDeleted": false,
      "id": "7WAV4M_qZGdJ-CKUmoBUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.7734375,
      "y": 1184.6455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108.74609375,
      "height": 35.2890625,
      "seed": 897031991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SMUY-rktbp3p7WQbggRxw",
        "focus": 0.31361109509433566,
        "gap": 20.553922656261534,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.38671875,
          -35.2890625
        ],
        [
          108.74609375,
          -21.9140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 576304611,
      "index": "av",
      "isDeleted": false,
      "id": "4IsVTACZeJqk1troL5f7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0909449076142543,
      "x": 1013.03125,
      "y": 1233.1376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108.74609375,
      "height": 35.2890625,
      "seed": 1397274745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.38671875,
          -35.2890625
        ],
        [
          108.74609375,
          -21.9140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 296701389,
      "index": "aw",
      "isDeleted": false,
      "id": "qce6z73kL7VgCWrDiL0zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.7081298828125,
      "y": 1226.7666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 183.122802734375,
      "height": 140,
      "seed": 609029945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TWYXpA1jdCLL-Jdt3JX3A",
          "type": "arrow"
        }
      ],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Add tasks \nand await \nfor operation\nto complete",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add tasks and await for operation to complete",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 504299907,
      "index": "ax",
      "isDeleted": false,
      "id": "5LqFEZE1r7UuW7zvIR6cU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.046856701374,
      "y": 1143.0361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 169.12113034725192,
      "height": 70,
      "seed": 826738295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "External \nProcesses",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Processes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1333660717,
      "index": "ay",
      "isDeleted": false,
      "id": "mr4bHPAgOP4uosbj51Uh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4582188129425,
      "y": 1269.8720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 8.23199987411499,
      "height": 105,
      "seed": 2124837561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": ".\n.\n.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1176,
      "versionNonce": 2019154211,
      "index": "az",
      "isDeleted": false,
      "id": "BiThwLFVhFh-ao10tD54A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1275866680182336,
      "x": 723.0705817981485,
      "y": 1405.8678588405535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 175.5,
      "height": 34.25,
      "seed": 1989596505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.5546875,
          -21.56640625
        ],
        [
          175.5,
          12.68359375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1593,
      "versionNonce": 900071053,
      "index": "b00",
      "isDeleted": false,
      "id": "2Oi-yWJL6TCslv-egpBru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0741557981485,
      "y": 1109.600171908746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 175.5,
      "height": 34.25,
      "seed": 199388697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728695893888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.5546875,
          -21.56640625
        ],
        [
          175.5,
          12.68359375
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}